<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipCreation\Camera\ShipCreationCameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipCreation\Camera\ShipCreationCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\TranslateGizmoController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>