<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipCreation\ItemManipulators\GizmoController.cs">
    <Files>
      <File FileName="Assets\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\Placement\PlacementValidator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\MouseSelector.cs" Line="26" Column="99" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\BuildManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\Gizmo.cs" Line="11" Column="37" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\RotateGizmo.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\ItemModifier.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\Placement\PlacementNode.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\GizmoController.cs" Line="90" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>