<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cannon.cs">
    <Files>
      <File FileName="Assets\Cannon.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\Placement\PlacementValidator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\Placement\PlacementNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\ItemModifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\GizmoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\RotateGizmo.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\ExampleDragDropItem.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\Editor\InvDatabaseInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\MouseSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Cannon.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>