<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipCreation\ItemManipulators\Placement\PlacementValidator.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\Placement\PlacementValidator.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\Placement\PlacementNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>