<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Examples\Scripts\Other\ExampleDragDropItem.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ItemButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Inspector\WeaponInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Inspector\Inspector.cs" Line="66" Column="27" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\ShipComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\ExampleDragDropItem.cs" Line="24" Column="4" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\ExampleDragDropSurface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>