<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipCreation\ItemManipulators\ItemModifier.cs">
    <Files>
      <File FileName="Assets\Resources\Utility\Gizmo.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\OutlineDifuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipCreation\Camera\ShipCreationCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\ItemModifier.cs" Line="19" Column="63" />
      <File FileName="Assets\Resources\Utility\Silhouette-OutlinedBumpedDiffuse.shader" Line="1" Column="1" />
      <File FileName="..\..\Illumin-Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\Gizmo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>