<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipCreation\Camera\ShipCreationCameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipCreation\Camera\ShipCreationCameraController.cs" Line="46" Column="60" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\TranslateGizmoController.cs" Line="77" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>