<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipCreation\ItemManipulators\ItemModifier.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\GizmoController.cs" Line="99" Column="4" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\ItemModifier.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Utility\MouseSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipCreation\ItemManipulators\Gizmo.cs" Line="38" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>